{
  "name": "payment-function",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
"description": "Appwrite function for payment processing",
"dependencies": {
  "razorpay": "^2.9.5"
}
}
